[00:06.67] あぁ 何も分からないから
[00:09.60] 憂いを数えている
[00:12.43] きっと見えないまま落ちてった
[00:15.41] 言の葉の欠片とか
[00:19.41] 
[00:18.31] あぁ 寂しいから連れ出して
[00:21.28] また月明かりの信号
[00:24.20] じゃあねそして会えた時には
[00:27.05] 手を繋いで踊りましょう
[00:32.55] 
[00:29.25] 今日も今日も眠れないから
[00:32.15] 僕は僕は夜と友達
[00:34.95] いつかいつか笑えるのなら
[00:38.08] 今だけは泣いちゃうことくらい
[00:45.08] 
[00:40.82] 空っぽになる心の裏が
[00:43.62] チクリチクリ 痛いの明日も
[00:46.53] 見えないいままに 息を続ける
[00:49.48] なんにも知らないから風になる ああ
[00:57.98] 
[01:04.53] あぁ 愛しい理由も知らず
[01:07.40] 空の底見つめてる
[01:10.32] さあね空っぽの身体には
[01:13.23] 嘘は重すぎるから
[01:17.23] 
[01:15.48] 今日も今日も眠れないから
[01:18.47] 君と君と夜を囲むの
[01:21.25] きっときっと解るのならば
[01:24.29] 今だけは笑っていいですか
[01:30.29] 
[01:27.43] 何時までに答えを知るの？
[01:30.07] 僕ら 僕ら息をする理由
[01:32.76] あぁ 何時までに忘れられるの？
[01:35.65] 何にも知らないから風になるんだ
[01:43.15] 
[01:38.83] 空になる心の裏を
[01:41.65] ふわりふわりゆらぎで満たす
[01:44.44] さざ波の様な 感情二つ
[01:47.30] ここに居る理由が欲しかっただけ
[01:54.80] 
[02:02.06] 空になる心の裏が
[02:04.67] チクリチクリ 痛いの君も？
[02:07.61] 見えないいままに 息を続ける
[02:10.48] なんにも知らないから風になるんだ
[02:18.48] 
[02:13.55] 最後だけ笑って頂戴
[02:16.31] いつか いつか 報われるから
[02:18.94] さざ波の様な 感情二つ
[02:22.01] ここに居る理由見つけられるまで