[00:07.00] あぁ 何も分からないから
[00:10.08] 憂いを数えている
[00:13.08] きっと見えないまま落ちてった
[00:15.85] 言の葉の欠片とか
[00:19.85] 
[00:18.74] あぁ 寂しいから連れ出して
[00:21.69] また月明かりの信号
[00:24.54] じゃあねそして会えた時には
[00:27.61] 手を繋いで踊りましょう
[00:33.11] 
[00:29.59] 今日も今日も眠れないから
[00:32.55] 僕は僕は夜と友達
[00:35.42] いつかいつか笑えるのなら
[00:38.42] 今だけは泣いちゃうことくらい
[00:45.42] 
[00:41.34] 空っぽになる心の裏が
[00:44.08] チクリチクリ 痛いの明日も
[00:47.04] 見えないいままに 息を続ける
[00:50.28] なんにも知らないから風になる ああ
[00:58.78] 
[01:05.04] あぁ 愛しい理由も知らず
[01:07.95] 空の底見つめてる
[01:10.79] さあね空っぽの身体には
[01:13.90] 嘘は重すぎるから
[01:17.90] 
[01:15.85] 今日も今日も眠れないから
[01:18.84] 君と君と夜を囲むの
[01:21.71] きっときっと解るのならば
[01:24.63] 今だけは笑っていいですか
[01:30.63] 
[01:27.96] 何時までに答えを知るの？
[01:30.45] 僕ら 僕ら息をする理由
[01:33.25] あぁ 何時までに忘れられるの？
[01:36.00] 何にも知らないから風になるんだ
[01:43.50] 
[01:39.66] 空になる心の裏を
[01:41.80] ふわりふわりゆらぎで満たす
[01:44.89] さざ波の様な 感情二つ
[01:47.86] ここに居る理由が欲しかっただけ
[01:55.36] 
[02:02.48] 空になる心の裏が
[02:05.07] チクリチクリ 痛いの君も？
[02:08.02] 見えないいままに 息を続ける
[02:10.62] なんにも知らないから風になるんだ
[02:18.62] 
[02:14.27] 最後だけ笑って頂戴
[02:16.67] いつか いつか 報われるから
[02:19.54] さざ波の様な 感情二つ
[02:22.47] ここに居る理由見つけられるまで