[00:06.62] あぁ 何も分からないから
[00:09.65] 憂いを数えている
[00:12.43] きっと見えないまま落ちてった
[00:15.42] 言の葉の欠片とか
[00:19.42] 
[00:18.34] あぁ 寂しいから連れ出して
[00:21.20] また月明かりの信号
[00:24.20] じゃあねそして会えた時には
[00:27.01] 手を繋いで踊りましょう
[00:32.51] 
[00:29.22] 今日も今日も眠れないから
[00:32.13] 僕は僕は夜と友達
[00:34.99] いつかいつか笑えるのなら
[00:38.08] 今だけは泣いちゃうことくらい
[00:45.08] 
[00:40.87] 空っぽになる心の裏が
[00:43.65] チクリチクリ 痛いの明日も
[00:46.50] 見えないいままに 息を続ける
[00:49.43] なんにも知らないから風になる ああ
[00:57.93] 
[01:04.54] あぁ 愛しい理由も知らず
[01:07.46] 空の底見つめてる
[01:10.39] さあね空っぽの身体には
[01:13.28] 嘘は重すぎるから
[01:17.28] 
[01:15.40] 今日も今日も眠れないから
[01:18.49] 君と君と夜を囲むの
[01:21.26] きっときっと解るのならば
[01:24.24] 今だけは笑っていいですか
[01:30.24] 
[01:27.49] 何時までに答えを知るの？
[01:30.09] 僕ら 僕ら息をする理由
[01:32.73] あぁ 何時までに忘れられるの？
[01:35.60] 何にも知らないから風になるんだ
[01:43.10] 
[01:38.86] 空になる心の裏を
[01:41.69] ふわりふわりゆらぎで満たす
[01:44.47] さざ波の様な 感情二つ
[01:47.39] ここに居る理由が欲しかっただけ
[01:54.89] 
[02:02.04] 空になる心の裏が
[02:04.60] チクリチクリ 痛いの君も？
[02:07.61] 見えないいままに 息を続ける
[02:10.49] なんにも知らないから風になるんだ
[02:18.49] 
[02:13.51] 最後だけ笑って頂戴
[02:16.32] いつか いつか 報われるから
[02:18.91] さざ波の様な 感情二つ
[02:22.03] ここに居る理由見つけられるまで