[00:07.04] あぁ 何も分からないから
[00:10.08] 憂いを数えている
[00:13.00] きっと見えないまま落ちてった
[00:15.88] 言の葉の欠片とか
[00:19.88] 
[00:18.78] あぁ 寂しいから連れ出して
[00:21.65] また月明かりの信号
[00:24.54] じゃあねそして会えた時には
[00:27.69] 手を繋いで踊りましょう
[00:33.19] 
[00:29.54] 今日も今日も眠れないから
[00:32.51] 僕は僕は夜と友達
[00:35.49] いつかいつか笑えるのなら
[00:38.45] 今だけは泣いちゃうことくらい
[00:45.45] 
[00:41.32] 空っぽになる心の裏が
[00:44.02] チクリチクリ 痛いの明日も
[00:47.04] 見えないいままに 息を続ける
[00:50.28] なんにも知らないから風になる ああ
[00:58.78] 
[01:05.04] あぁ 愛しい理由も知らず
[01:07.99] 空の底見つめてる
[01:10.74] さあね空っぽの身体には
[01:13.85] 嘘は重すぎるから
[01:17.85] 
[01:15.89] 今日も今日も眠れないから
[01:18.89] 君と君と夜を囲むの
[01:21.75] きっときっと解るのならば
[01:24.64] 今だけは笑っていいですか
[01:30.64] 
[01:27.91] 何時までに答えを知るの？
[01:30.43] 僕ら 僕ら息をする理由
[01:33.26] あぁ 何時までに忘れられるの？
[01:36.05] 何にも知らないから風になるんだ
[01:43.55] 
[01:39.65] 空になる心の裏を
[01:41.80] ふわりふわりゆらぎで満たす
[01:44.86] さざ波の様な 感情二つ
[01:47.80] ここに居る理由が欲しかっただけ
[01:55.30] 
[02:02.49] 空になる心の裏が
[02:05.06] チクリチクリ 痛いの君も？
[02:08.08] 見えないいままに 息を続ける
[02:10.67] なんにも知らないから風になるんだ
[02:18.67] 
[02:14.22] 最後だけ笑って頂戴
[02:16.63] いつか いつか 報われるから
[02:19.57] さざ波の様な 感情二つ
[02:22.47] ここに居る理由見つけられるまで