[00:06.61] あぁ 何も分からないから
[00:09.67] 憂いを数えている
[00:12.51] きっと見えないまま落ちてった
[00:15.42] 言の葉の欠片とか
[00:19.42] 
[00:18.34] あぁ 寂しいから連れ出して
[00:21.14] また月明かりの信号
[00:24.11] じゃあね そして会えた時には
[00:27.05] 手を繋いで踊りましょう
[00:32.55] 
[00:29.18] 今日も今日も眠れないから
[00:32.13] 僕は僕は夜と友達
[00:34.96] いつかいつか笑えるのなら
[00:38.05] 今だけは泣いちゃうことくらい
[00:45.05] 
[00:40.89] 空っぽになる心の裏が
[00:43.62] チクリチクリ 痛いの明日も
[00:46.56] 見えないいままに 息を続ける
[00:49.47] なんにも知らないから風になる ああ
[00:57.97] 
[01:04.55] あぁ 愛しい理由も知らず
[01:07.46] 空の底見つめてる
[01:10.20] さあね 空っぽの身体には
[01:13.27] 嘘は重すぎるから
[01:17.27] 
[01:15.43] 今日も今日も眠れないから
[01:18.41] 君と君と夜を囲むの
[01:21.27] きっときっと解るのならば
[01:24.15] 今だけは笑っていいですか
[01:30.15] 
[01:27.32] 何時までに答えを知るの？
[01:29.90] 僕ら 僕ら息をする理由
[01:32.75] あぁ 何時までに忘れられるの？
[01:35.61] 何にも知らないから風になるんだ
[01:43.11] 
[01:38.87] 空になる心の裏を
[01:41.51] ふわりふわりゆらぎで満たす
[01:44.46] さざ波の様な 感情二つ
[01:47.28] ここに居る理由が欲しかっただけ
[01:54.78] 
[02:02.09] 空になる心の裏が
[02:04.67] チクリチクリ 痛いの君も？
[02:07.50] 見えないいままに 息を続ける
[02:10.44] なんにも知らないから風になるんだ
[02:18.44] 
[02:13.51] 最後だけ笑って頂戴
[02:16.21] いつか いつか 報われるから
[02:19.08] さざ波の様な 感情二つ
[02:21.90] ここに居る理由見つけられるまで