[00:07.02] あぁ 何も分からないから
[00:10.09] 憂いを数えている
[00:13.07] きっと見えないまま落ちてった
[00:15.85] 言の葉の欠片とか
[00:19.85] 
[00:18.74] あぁ 寂しいから連れ出して
[00:21.61] また月明かりの信号
[00:24.55] じゃあね そして会えた時には
[00:27.60] 手を繋いで踊りましょう
[00:33.10] 
[00:29.58] 今日も今日も眠れないから
[00:32.56] 僕は僕は夜と友達
[00:35.48] いつかいつか笑えるのなら
[00:38.44] 今だけは泣いちゃうことくらい
[00:45.44] 
[00:41.38] 空っぽになる心の裏が
[00:44.02] チクリチクリ 痛いの明日も
[00:47.05] 見えないいままに 息を続ける
[00:50.26] なんにも知らないから風になる ああ
[00:58.76] 
[01:05.01] あぁ 愛しい理由も知らず
[01:07.96] 空の底見つめてる
[01:10.75] さあね 空っぽの身体には
[01:13.84] 嘘は重すぎるから
[01:17.84] 
[01:15.88] 今日も今日も眠れないから
[01:18.84] 君と君と夜を囲むの
[01:21.79] きっときっと解るのならば
[01:24.62] 今だけは笑っていいですか
[01:30.62] 
[01:27.94] 何時までに答えを知るの？
[01:30.48] 僕ら 僕ら息をする理由
[01:33.25] あぁ 何時までに忘れられるの？
[01:36.03] 何にも知らないから風になるんだ
[01:43.53] 
[01:39.63] 空になる心の裏を
[01:41.88] ふわりふわりゆらぎで満たす
[01:44.85] さざ波の様な 感情二つ
[01:47.85] ここに居る理由が欲しかっただけ
[01:55.35] 
[02:02.47] 空になる心の裏が
[02:05.02] チクリチクリ 痛いの君も？
[02:08.01] 見えないいままに 息を続ける
[02:10.61] なんにも知らないから風になるんだ
[02:18.61] 
[02:14.24] 最後だけ笑って頂戴
[02:16.67] いつか いつか 報われるから
[02:19.52] さざ波の様な 感情二つ
[02:22.43] ここに居る理由見つけられるまで